<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<model xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:noNamespaceSchemaLocation="JMTmodel.xsd">
	<parameters>
		<classes number="1">
			<closedclass name="Class1" population="$user" />
		</classes>
		<stations number="4">
			<delaystation name="Delay 1">
				<servicetimes>
					<servicetime customerclass="Class1">1.0</servicetime>
				</servicetimes>
				<visits>
					<visit customerclass="Class1">1.0</visit>
				</visits>
			</delaystation>
			<listation name="Queue 1" servers="$P1">
				<servicetimes>
					<servicetime customerclass="Class1">1.0</servicetime>
				</servicetimes>
				<visits>
					<visit customerclass="Class1">1.0</visit>
				</visits>
			</listation>
			<listation name="Queue 2" servers="$P2">
				<servicetimes>
					<servicetime customerclass="Class1">1.0</servicetime>
				</servicetimes>
				<visits>
					<visit customerclass="Class1">1.0</visit>
				</visits>
			</listation>
			<listation name="Queue 3" servers="$P2">
				<servicetimes>
					<servicetime customerclass="Class1">1.0</servicetime>
				</servicetimes>
				<visits>
					<visit customerclass="Class1">1.0</visit>
				</visits>
			</listation>
		</stations>
		<ReferenceStation number="1">
			<Class name="Class1" refStation="Delay 1" />
		</ReferenceStation>
	</parameters>
	<algParams>
		<algType maxSamples="1000" name="MVA" tolerance="1.0E-7" />
		<compareAlgs value="false" />
	</algParams>
</model>